* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    
}
#Image_conatiner{
  margin-top: 12px;
}
/* Header Part Start From Here */
header{
    width: 100%;
    border: 1px solid rgb(232, 231, 231);
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    
}
.header_container img{
    height: 40px;
    margin-top: 20px;
    margin-right: 64px;
    
    }
    .how_its_work{
        margin-right: 20px;
        font-weight: 700;
    }
    .rightsection h4 a{
        display: inline;
        padding: 8px;
        font-size: 14px;
        color: #4cb1c3;
        border: 1px solid #4cb1c3;
        text-decoration: none;
        border-radius: 3px;
    }
    .rightsection h4 a:hover{
        text-decoration: none;
        color: #d94f5a;

        background-color: #fff;
    }
    .header_container{
        margin-left: 14px;
        margin-right: 14px;
        overflow: hidden;
        display: flex;
        align-items: center;
        padding: 10px;
    }
    .connect_login_space{
        align-items: center;
        flex: 1;
       display: flex;
       flex-direction: row;
       justify-content: flex-start;
    }
    .rightsection{
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }
    .header_right_part a{
        color: #4cb1c3;
        text-decoration: none;
        font-weight: 700;
    }
    .chekbtn{
        float: right;
        margin-top: 50px;
        line-height: 135px;
        margin-right: 18px;
        cursor: pointer;
        display: none;
    }
    .mobile_menu_set>h4{
        text-align: center;
        margin-top: 10px;
        display: none;
    }
    .mobilemenusetup{
        display: none;
    }
    @media only screen and (max-width: 487px){
        .rightsection h4{
            display: none;
        }
        .header_right_part{
            display: none;
        }
        .mobile_menu_set>h4{
            display: block;
        }
        .chekbtn{
            display: block;
            width: 12px;
            margin-left: 5px;
        }
        .mobilemenusetup{
            display: block;
           text-align: center;
        }
        img .chekbtn{
            width: 100px;
        }
        .table1{
          display: none;
        }
        
    }
    /* ///////////////Result PAge///////////// */

    #options_of_result {
      display: flex;
      flex-direction: column-reverse;
      flex-wrap: wrap;
      align-content: stretch;
      margin-left: 48px;
      margin-right: 59px;
    
    }
    #select option[value="Animal Conversion"] {
      color: #655f5f
    }

    table {
      width: 100%;
      margin-top: 20px;
    }

    .narrow-table {
      display: none;
    }

    #select {
      width: 90%;
      height: 35px;
      border: solid 1px;
      border-radius: 3px;
    }

    #textbox {
      width: 90%;
      height: 35px;
      border: solid 1px;
      border-radius: 3px;
      outline: none;
    }
    #textbox::placeholder{
      color: #655f5f;
      
    }

    #chechboxes div {
      display: flex;
      margin-right: 15px;
    }

    #chechboxes input {
      accent-color: rgb(229, 59, 81);
    }

    .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
      background-color: red !important;
    }

    #first-column {
      width: 30%;
      
    }

    #second-column {
      width: 30%;
    }

    #third-column {
      width: 30%;
    }

    #first-row {
      color: rgb(0, 168, 190);
    }

    #full-button {
      border: solid 1px rgb(0, 168, 190);
      border-radius: 3px;
      color: rgb(0, 168, 190);
      background-color: transparent;
      height: 35px;
      width: 150px;
      text-align: center;
    }

    #full-button .badge {
      position: relative;
      top: -40px;
      right: -70px;
      padding: 5px 10px;
      border-radius: 50%;
      background: rgb(0, 168, 190);
      color: white;
    }

    #full-button #text {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #tablet-button {
      display: none;
    }
    #textbox{
      padding-left: 9px;
      color: #333333;
      font-weight: 100;
    }
   input.hwchx{
    width: 40px;
    height: 40px;
   }
   #select{
    padding-left: 5px;
    padding-right: 5px;

   }
   @media only screen and (max-width: 832px){
    #full-button{
      display: none;
    }
   }
   /*  */
   

    /* Third Section */
  
  .search-main-container {
    width: 90%;
    margin-left: 5%;
  }
  
  .search-details {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .search-details #first {
    font-size: 16px;
  }
  
  .search-details #second {
    font-size: 14px;
    margin-right: 122px;
    margin-bottom: 5px;
  }
  
  .search-details #second select {
    font-size: 14px;
    height: 30px;
  }
  #full-button-tab{
    
  }



/*////////////Main Of Search page Start Here//////////////  */
.srch_result {
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 60px;
    margin-left: 61px;
  }
  
  .result329 h6,
  .sortby h6 {
    font-size: 14px;
    font-weight:100;
  }
  
  .sortby {
    display: flex;
    align-items: center;
  }
  
  .relavancy select {
    font-size: 14px;
  }
  .grid-container {
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 12px;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    row-gap: 4px;
    column-gap: 40px;
    overflow-x: hidden;
  }
  .grid-item {
    text-align: center;
  
  }
  .image_with_text {
    position: relative;
    text-align: center;
    color: white;
  }
  .top-left {
    position: absolute;
    top: 1px;
    left: 16px;
  }
  .top-left h6{
    font-size: 12px;
    color: #d94f5a;
    border: 2px solid #ffffff;
    padding-top: 3px;
    padding-left: 2px;
    padding-bottom: 3px;
    padding-right: 2px;
    margin-left: -5px;
    border-radius: 3px;
    font-weight: 200;
    background-color: #fff;
    opacity: 0.7;
    text-transform: uppercase;
  }

  .image_with_text img {
    max-width: 100%;
    width: 450px;
    height: 200px;
  }
  
  .grid-item h5 {
    float: left;
  }
  
  .volunteer_lg {
    width: 15px;
    height: 15px;
    border-radius: 50%;
  }

  .bottom_design {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .logo-and-text {
    display: flex;
    align-items: center; 
    margin-bottom: 5px; 
  }
  .logo-and-text h6{
    font-size: 12px !important;
  }

  .bottom_design {
    margin-left: 0;
  }
  
  .bottom_design h5 {
    font-size: 10px;
  }
  
  .bottom_design h6 {
    font-size: 12px;
  }  
  /* Styles for smaller screens */
  @media only screen and (max-width: 760px) {
    .grid-container {
      grid-template-columns: auto auto;
      column-gap: 20px;
      margin-right: 20px;
      margin-left: 20px;
    }
  
    .image_with_text img {
      width: 100%;
      height: 250px;
    }
  }
  
  /* Additional styles for even smaller screens */
  @media only screen and (max-width: 480px) {
    .grid-container {
      grid-template-columns: auto;
      column-gap: 10px;
      margin-right: 10px;
      margin-left: 10px;
    }
  }
  @media only screen and (min-width: 1552px) {
    .image_with_text img {
        max-width: 100%;
        width: 500px;
        height: 200px;
      }
  } 
  @media only screen and (min-width: 1730px) {
    .image_with_text img {
        max-width: 100%;
        width: 550px;
        height: 400px;
      }
  } 

  .footer_main{
    display: flex;
    width: 100%         ;
    height: 80px;
    background-color: rgb(69 72 72);
    justify-content: space-between;
    align-items: center;
  }
  .text_fot{
    display: flex;
    margin-right: 50px;
  }
  .logo_fot img{
    margin-left: 50px;
    width: 120px;
  }
  .contact_us_fot > h4, .faq >h4{
    font-size: 16px;
    padding-left: 30px;
    color: #ffffff;
  }
  /* Remove Footer Of Site */
  @media  only screen and (max-width: 770px){
  footer{
    display: none;
  }
} 

.Search_container{
  margin-left: 42px;
  margin-right: 40px;
}
 .Search_container select,
  .Search_container input[type="text"],
  .Search_container input[type="submit"] {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
  }


.carousel-control-next-icon{
  margin-bottom: 101px;
  width: 50px;
  font-size: 20px;
}
.carousel-control-next-icon {
  background-image: url("assets/right-white-arrow.png") !important;
  width: 11px;
  height: 24px;
  opacity: 1;
}
.logo-and-text >img{
  margin-top: -18px;
}
.logo-and-text>h6{
  margin-top: -8px;
}
p{
  margin-top: -12px;
  margin-bottom: 25px;
}
input[type="checkbox"] {
  margin-right: 5px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border: 1px solid #d94f5a;
  border-radius: 3px;
  outline: none;
  cursor: pointer;
  background-color: #fff;
}


input[type="checkbox"]:checked::before {
  content: '\2713';
  display: inline-block;
  font-size: 20px;
  width: 16px;
  height: 16px;
  color: rgb(255, 255, 255);
  background-color: #d94f5a;
  line-height: 20px;
  border-radius: 9%;
}
.mob_cont{
display: none;
}
/* For Mobile View Code Start here */
@media only screen and (max-width: 480px) {
  .Search_container{
    display: none;
  }
  .mob_cont{
    width: 100%;
    margin-left: 5px;
    margin-right: 5pxpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .editicon img{
    margin-left: 5px;
    margin-right: 10px;
    border: 1px solid #4cb1c3;
    padding: 8px;
    border-radius: 4px;

  }
  .more_flt_btn{
    margin-top: -20px;
    margin-left: 12px;
    border-radius: 3px;
    border: 1px solid #4cb1c3 !important;
    margin-top: 0px !important;
  }
}
.text_res h5{
  font-size: 14px;
  color: #4cb1c3;
  font-weight: 600;
}
@media only screen and (min-width: 1859px) {
  .image_with_text img {
    max-width: 100%;
    width: 650px;
    height: 250px;
  }

}
@media only screen and (min-width: 2154px) {
  .image_with_text img {
    max-width: 100%;
    width: 750px;
    height: 280px;
  }

}
@media only screen and (min-width: 2455px) {
  .image_with_text img {
    max-width: 100%;
    width: 850px;
    height: 310px;
  }

}
.num_container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 20px;
}
.num1{
  border: 0px solid rgb(69 72 72);
  border-radius: 3px;
  padding: 12px;
  width: 35px;
  height: 40px;
}
.num2{
  background-color: #4cb1c3;
  color: #fff;
}
.NM3:hover{
  background-color: #4cb1c3;
  color: #fff;
  cursor: pointer;
}
.faq>h4{
  text-transform: uppercase;
}
.contact_us_fot>h4{
  text-transform: uppercase;
}
.footer_main{
  padding-right: 40px !important;
}
@media only screen and (max-width: 1115px){
  .image_with_text img {
    max-width: 100%;
    width: 850px;
    height: 250px;
  }
}
@media only screen and (max-width: 820px){
  .image_with_text img {
    max-width: 100%;
    width: 250px;
    height: 150px;
  }
  p{
    font-size: 10px !important;
  }
}
@media only screen and (max-width: 480px){
  .image_with_text img {
    max-width: 100%;
    width: 438px;
    height: 250px !important;
  }
}
.fill-tab{
  display: none;
}
@media only screen and (max-width: 828px) and (min-width: 480px){
  .fill-tab{
    display: flex !important;
    color: #4cb1c3;
    background-color: #fff;
    padding: 5px;
    text-align: center;
    border: 1px solid #4cb1c3;
  }
  .badge{
    margin-top: -14px;
    margin-right: -12px;
  }
  #text{
    padding-left: 6px;
  }
}
.bgclr{
  background-color: #fafafa;
  width: 100%;
  height: 100px;
}
@media  only screen and (max-width: 480px){
  .mob_cont{
    margin-top: 12px;
  }
  .text_res>h5{
    font-size: 21px;
    margin-left: -27px;
  }
  .bgclr{
    background-color: #fafafa;
    width: 100%;
    height: auto;
  }
  .more_flt_btn{
    margin-right: -27px;
  }
  .mobile_badge{
    right: -32px !important;
  }
  .sortby {
    margin-right: -40px ;
  }
  #mob_329{
    margin-left: -41px !important;
  }

} 
#select{
  outline: none;
  color: #333333;
}
